*** Start of Converting Strings to long Demo ***
Type the long numeric string (q - to quit):
360
Converted number is 360
Type the long numeric string (q - to quit):
-89
Converted number is -89
Type the long numeric string (q - to quit):
0
Converted number is 0
Type the long numeric string (q - to quit):
100.25
Converted number is 100
Type the long numeric string (q - to quit):
-67.80
Converted number is -67
Type the long numeric string (q - to quit):
test
Converted number is 0
Type the long numeric string (q - to quit):
@216664aynur
Converted number is 0
Type the long numeric string (q - to quit):
528972036854005807
Converted number is 2147483647
Type the long numeric string (q - to quit):
-528972036854005807
Converted number is -2147483648
Type the long numeric string (q - to quit):
555544598787897878978771977897897897897897897878978978979878978978978788787878787878787887845454875451111111111
Converted number is 2147483647
Type the long numeric string (q - to quit):
Converted number is 2147483647
Type the long numeric string (q - to quit):

